{
  "name": "honeycumb-backend",
  "version": "0.1.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "fastify": "^4.23.0",
    "fastify-jwt": "^4.6.0",
    "@prisma/client": "^5.0.0",
    "fastify-rate-limit": "^7.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
