{
    "name": "honeycumb-back",
    "version": "1.0.0",
    "description": "Backend para generar y descargar el volcado de la base de datos.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "author": "Equipo 7",
    "license": "ISC",
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  